def affine_dec(msg, k1, k2, l): 
cde zeehmd_cdb(lrf, j1, j2, k): 
bcd yddglc_bca(kqe, i1, i2, j): 
abc xccfkb_abz(jpd, h1, h2, i): 
zab wbbeja_zay(ioc, g1, g2, h): 
yza vaadiz_yzx(hnb, f1, f2, g): 
xyz uzzchy_xyw(gma, e1, e2, f): 
wxy tyybgx_wxv(flz, d1, d2, e): 
vwx sxxafw_vwu(eky, c1, c2, d): 
uvw rwwzev_uvt(djx, b1, b2, c): 
tuv qvvydu_tus(ciw, a1, a2, b): 
stu puuxct_str(bhv, z1, z2, a): 
rst ottwbs_rsq(agu, y1, y2, z): 
qrs nssvar_qrp(zft, x1, x2, y): 
pqr mrruzq_pqo(yes, w1, w2, x): 
opq lqqtyp_opn(xdr, v1, v2, w): 
nop kppsxo_nom(wcq, u1, u2, v): 
mno joorwn_mnl(vbp, t1, t2, u): 
lmn innqvm_lmk(uao, s1, s2, t): 
klm hmmpul_klj(tzn, r1, r2, s): 
jkl gllotk_jki(sym, q1, q2, r): 
ijk fkknsj_ijh(rxl, p1, p2, q): 
hij ejjmri_hig(qwk, o1, o2, p): 
ghi diilqh_ghf(pvj, n1, n2, o): 
fgh chhkpg_fge(oui, m1, m2, n): 
efg bggjof_efd(nth, l1, l2, m): 
bkt attunk_bks(egc, m1, m2, v): 
sbk rkkleb_sbj(vxt, d1, d2, m): 
jsb ibbcvs_jsa(mok, u1, u2, d): 
ajs zsstmj_ajr(dfb, l1, l2, u): 
raj qjjkda_rai(uws, c1, c2, l): 
ira haabur_irz(lnj, t1, t2, c): 
zir yrrsli_ziq(cea, k1, k2, t): 
qzi piijcz_qzh(tvr, b1, b2, k): 
hqz gzzatq_hqy(kmi, s1, s2, b): 
yhq xqqrkh_yhp(bdz, j1, j2, s): 
pyh ohhiby_pyg(suq, a1, a2, j): 
gpy fyyzsp_gpx(jlh, r1, r2, a): 
xgp wppqjg_xgo(acy, i1, i2, r): 
oxg ngghax_oxf(rtp, z1, z2, i): 
fox exxyro_fow(ikg, q1, q2, z): 
wfo voopif_wfn(zbx, h1, h2, q): 
nwf mffgzw_nwe(qso, y1, y2, h): 
enw dwwxqn_env(hjf, p1, p2, y): 
ven unnohe_vem(yaw, g1, g2, p): 
mve leefyv_mvd(prn, x1, x2, g): 
dmv cvvwpm_dmu(gie, o1, o2, x): 
udm tmmngd_udl(xzv, f1, f2, o): 
lud kddexu_luc(oqm, w1, w2, f): 
clu buuvol_clt(fhd, n1, n2, w): 
tcl sllmfc_tck(wyu, e1, e2, n): 
ktc jccdwt_ktb(npl, v1, v2, e): 
lgb abbmng_lgq(sow, c1, c2, x): 
qlg fggrsl_qlv(xtb, h1, h2, c): 
vql kllwxq_vqa(cyg, m1, m2, h): 
avq pqqbcv_avf(hdl, r1, r2, m): 
fav uvvgha_fak(miq, w1, w2, r): 
kfa zaalmf_kfp(rnv, b1, b2, w): 
pkf effqrk_pku(wsa, g1, g2, b): 
upk jkkvwp_upz(bxf, l1, l2, g): 
zup oppabu_zue(gck, q1, q2, l): 
ezu tuufgz_ezj(lhp, v1, v2, q): 
jez yzzkle_jeo(qmu, a1, a2, v): 
oje deepqj_ojt(vrz, f1, f2, a): 
toj ijjuvo_toy(awe, k1, k2, f): 
yto noozat_ytd(fbj, p1, p2, k): 
dyt sttefy_dyi(kgo, u1, u2, p): 
idy xyyjkd_idn(plt, z1, z2, u): 
nid cddopi_nis(uqy, e1, e2, z): 
sni hiitun_snx(zvd, j1, j2, e): 
xsn mnnyzs_xsc(eai, o1, o2, j): 
cxs rssdex_cxh(jfn, t1, t2, o): 
hcx wxxijc_hcm(oks, y1, y2, t): 
mhc bccnoh_mhr(tpx, d1, d2, y): 
rmh ghhstm_rmw(yuc, i1, i2, d): 
wrm lmmxyr_wrb(dzh, n1, n2, i): 
bwr qrrcdw_bwg(iem, s1, s2, n): 
gbw vwwhib_gbl(njr, x1, x2, s): 
tix axxqni_tie(ykm, u1, u2, j): 
eti liibyt_etp(jvx, f1, f2, u): 
pet wttmje_pea(ugi, q1, q2, f): 
ape heexup_apl(frt, b1, b2, q): 
lap sppifa_law(qce, m1, m2, b): 
wla daatql_wlh(bnp, x1, x2, m): 
hwl ollebw_hws(mya, i1, i2, x): 
shw zwwpmh_shd(xjl, t1, t2, i): 
dsh khhaxs_dso(iuw, e1, e2, t): 
ods vsslid_odz(tfh, p1, p2, e): 
zod gddwto_zok(eqs, a1, a2, p): 
kzo roohez_kzv(pbd, l1, l2, a): 
vkz czzspk_vkg(amo, w1, w2, l): 
gvk nkkdav_gvr(lxz, h1, h2, w): 
rgv yvvolg_rgc(wik, s1, s2, h): 
crg jggzwr_crn(htv, d1, d2, s): 
ncr urrkhc_ncy(seg, o1, o2, d): 
ync fccvsn_ynj(dpr, z1, z2, o): 
jyn qnngdy_jyu(oac, k1, k2, z): 
ujy byyroj_ujf(zln, v1, v2, k): 
fuj mjjczu_fuq(kwy, g1, g2, v): 
qfu xuunkf_qfb(vhj, r1, r2, g): 
bqf iffyvq_bqm(gsu, c1, c2, r): 
mbq tqqjgb_mbx(rdf, n1, n2, c): 
xmb ebburm_xmi(coq, y1, y2, n): 
ixm pmmfcx_ixt(nzb, j1, j2, y): 
jmp appynm_jmg(kcs, e1, e2, h): 
gjm xmmvkj_gjd(hzp, b1, b2, e): 
dgj ujjshg_dga(ewm, y1, y2, b): 
adg rggped_adx(btj, v1, v2, y): 
xad oddmba_xau(yqg, s1, s2, v): 
uxa laajyx_uxr(vnd, p1, p2, s): 
rux ixxgvu_ruo(ska, m1, m2, p): 
oru fuudsr_orl(phx, j1, j2, m): 
lor crrapo_loi(meu, g1, g2, j): 
ilo zooxml_ilf(jbr, d1, d2, g): 
fil wlluji_fic(gyo, a1, a2, d): 
cfi tiirgf_cfz(dvl, x1, x2, a): 
zcf qffodc_zcw(asi, u1, u2, x): 
wzc ncclaz_wzt(xpf, r1, r2, u): 
twz kzzixw_twq(umc, o1, o2, r): 
qtw hwwfut_qtn(rjz, l1, l2, o): 
nqt ettcrq_nqk(ogw, i1, i2, l): 
knq bqqzon_knh(ldt, f1, f2, i): 
hkn ynnwlk_hke(iaq, c1, c2, f): 
ehk vkktih_ehb(fxn, z1, z2, c): 
beh shhqfe_bey(cuk, w1, w2, z): 
ybe peencb_ybv(zrh, t1, t2, w): 
vyb mbbkzy_vys(woe, q1, q2, t): 
svy jyyhwv_svp(tlb, n1, n2, q): 
psv gvvets_psm(qiy, k1, k2, n): 
mps dssbqp_mpj(nfv, h1, h2, k): 
fyr arrwny_fym(uek, i1, i2, b): 
mfy hyyduf_mft(blr, p1, p2, i): 
tmf offkbm_tma(isy, w1, w2, p): 
atm vmmrit_ath(pzf, d1, d2, w): 
hat cttypa_hao(wgm, k1, k2, d): 
oha jaafwh_ohv(dnt, r1, r2, k): 
voh qhhmdo_voc(kua, y1, y2, r): 
cvo xootkv_cvj(rbh, f1, f2, y): 
jcv evvarc_jcq(yio, m1, m2, f): 
qjc lcchyj_qjx(fpv, t1, t2, m): 
xqj sjjofq_xqe(mwc, a1, a2, t): 
exq zqqvmx_exl(tdj, h1, h2, a): 
lex gxxcte_les(akq, o1, o2, h): 
sle neejal_slz(hrx, v1, v2, o): 
zsl ullqhs_zsg(oye, c1, c2, v): 
gzs bssxoz_gzn(vfl, j1, j2, c): 
ngz izzevg_ngu(cms, q1, q2, j): 
ung pgglcn_unb(jtz, x1, x2, q): 
bun wnnsju_bui(qag, e1, e2, x): 
ibu duuzqb_ibp(xhn, l1, l2, e): 
pib kbbgxi_piw(eou, s1, s2, l): 
wpi riinep_wpd(lvb, z1, z2, s): 
dwp yppulw_dwk(sci, g1, g2, z): 
kdw fwwbsd_kdr(zjp, n1, n2, g): 
rkd mddizk_rky(gqw, u1, u2, n): 
yrk tkkpgr_yrf(nxd, b1, b2, u): 
vcj ajjenc_vco(gwq, s1, s2, z): 
ovc tccxgv_ovh(zpj, l1, l2, s): 
hov mvvqzo_hoa(sic, e1, e2, l): 
aho foojsh_aht(lbv, x1, x2, e): 
tah yhhcla_tam(euo, q1, q2, x): 
mta raavet_mtf(xnh, j1, j2, q): 
fmt kttoxm_fmy(qga, c1, c2, j): 
yfm dmmhqf_yfr(jzt, v1, v2, c): 
ryf wffajy_ryk(csm, o1, o2, v): 
kry pyytcr_krd(vlf, h1, h2, o): 
dkr irrmvk_dkw(oey, a1, a2, h): 
wdk bkkfod_wdp(hxr, t1, t2, a): 
pwd uddyhw_pwi(aqk, m1, m2, t): 
ipw nwwrap_ipb(tjd, f1, f2, m): 
bip gppkti_biu(mcw, y1, y2, f): 
ubi ziidmb_ubn(fvp, r1, r2, y): 
nub sbbwfu_nug(yoi, k1, k2, r): 
gnu luupyn_gnz(rhb, d1, d2, k): 
zgn ennirg_zgs(kau, w1, w2, d): 
szg xggbkz_szl(dtn, p1, p2, w): 
lsz qzzuds_lse(wmg, i1, i2, p): 
els jssnwl_elx(pfz, b1, b2, i): 
xel cllgpe_xeq(iys, u1, u2, b): 
qxe veezix_qxj(brl, n1, n2, u): 
jqx oxxsbq_jqc(uke, g1, g2, n): 
cjq hqqluj_cjv(ndx, z1, z2, g): 
rol allcno_rou(qyi, w1, w2, t): 
uro doofqr_urx(tbl, z1, z2, w): 
xur grritu_xua(weo, c1, c2, z): 
axu juulwx_axd(zhr, f1, f2, c): 
dax mxxoza_dag(cku, i1, i2, f): 
gda paarcd_gdj(fnx, l1, l2, i): 
jgd sddufg_jgm(iqa, o1, o2, l): 
mjg vggxij_mjp(ltd, r1, r2, o): 
pmj yjjalm_pms(owg, u1, u2, r): 
spm bmmdop_spv(rzj, x1, x2, u): 
vsp eppgrs_vsy(ucm, a1, a2, x): 
yvs hssjuv_yvb(xfp, d1, d2, a): 
byv kvvmxy_bye(ais, g1, g2, d): 
eby nyypab_ebh(dlv, j1, j2, g): 
heb qbbsde_hek(goy, m1, m2, j): 
khe teevgh_khn(jrb, p1, p2, m): 
nkh whhyjk_nkq(mue, s1, s2, p): 
qnk zkkbmn_qnt(pxh, v1, v2, s): 
tqn cnnepq_tqw(sak, y1, y2, v): 
wtq fqqhst_wtz(vdn, b1, b2, y): 
zwt ittkvw_zwc(ygq, e1, e2, b): 
czw lwwnyz_czf(bjt, h1, h2, e): 
fcz ozzqbc_fci(emw, k1, k2, h): 
ifc rcctef_ifl(hpz, n1, n2, k): 
lif uffwhi_lio(ksc, q1, q2, n): 
oli xiizkl_olr(nvf, t1, t2, q): 
hsd addkns_hsw(cqo, g1, g2, r): 
whs psszch_whl(rfd, v1, v2, g): 
lwh ehhorw_lwa(gus, k1, k2, v): 
alw twwdgl_alp(vjh, z1, z2, k): 
pal illsva_pae(kyw, o1, o2, z): 
epa xaahkp_ept(znl, d1, d2, o): 
tep mppwze_tei(oca, s1, s2, d): 
ite beelot_itx(drp, h1, h2, s): 
xit qttadi_xim(sge, w1, w2, h): 
mxi fiipsx_mxb(hvt, l1, l2, w): 
bmx uxxehm_bmq(wki, a1, a2, l): 
qbm jmmtwb_qbf(lzx, p1, p2, a): 
fqb ybbilq_fqu(aom, e1, e2, p): 
ufq nqqxaf_ufj(pdb, t1, t2, e): 
juf cffmpu_juy(esq, i1, i2, t): 
yju ruubej_yjn(thf, x1, x2, i): 
nyj gjjqty_nyc(iwu, m1, m2, x): 
cny vyyfin_cnr(xlj, b1, b2, m): 
rcn knnuxc_rcg(may, q1, q2, b): 
grc zccjmr_grv(bpn, f1, f2, q): 
vgr orrybg_vgk(qec, u1, u2, f): 
kvg dggnqv_kvz(ftr, j1, j2, u): 
zkv svvcfk_zko(uig, y1, y2, j): 
ozk hkkruz_ozd(jxv, n1, n2, y): 
doz wzzgjo_dos(ymk, c1, c2, n): 
sdo loovyd_sdh(nbz, r1, r2, c): 
puz azzonu_puk(ime, y1, y2, d): 
kpu vuujip_kpf(dhz, t1, t2, y): 
fkp qppedk_fka(ycu, o1, o2, t): 
afk lkkzyf_afv(txp, j1, j2, o): 
vaf gffuta_vaq(osk, e1, e2, j): 
qva baapov_qvl(jnf, z1, z2, e): 
lqv wvvkjq_lqg(eia, u1, u2, z): 
glq rqqfel_glb(zdv, p1, p2, u): 
bgl mllazg_bgw(uyq, k1, k2, p): 
wbg hggvub_wbr(ptl, f1, f2, k): 
rwb cbbqpw_rwm(kog, a1, a2, f): 
mrw xwwlkr_mrh(fjb, v1, v2, a): 
hmr srrgfm_hmc(aew, q1, q2, v): 
chm nmmbah_chx(vzr, l1, l2, q): 
xch ihhwvc_xcs(qum, g1, g2, l): 
sxc dccrqx_sxn(lph, b1, b2, g): 
nsx yxxmls_nsi(gkc, w1, w2, b): 
ins tsshgn_ind(bfx, r1, r2, w): 
din onncbi_diy(was, m1, m2, r): 
ydi jiixwd_ydt(rvn, h1, h2, m): 
tyd eddsry_tyo(mqi, c1, c2, h): 
oty zyynmt_otj(hld, x1, x2, c): 
jot uttiho_joe(cgy, s1, s2, x): 
ejo poodcj_ejz(xbt, n1, n2, s): 
zej kjjyxe_zeu(swo, i1, i2, n): 
uze feetsz_uzp(nrj, d1, d2, i): 
zqh ahhgnq_zqi(wuy, o1, o2, f): 
izq jqqpwz_izr(fdh, x1, x2, o): 
riz szzyfi_ria(omq, g1, g2, x): 
ari biihor_arj(xvz, p1, p2, g): 
jar krrqxa_jas(gei, y1, y2, p): 
sja taazgj_sjb(pnr, h1, h2, y): 
bsj cjjips_bsk(ywa, q1, q2, h): 
kbs lssryb_kbt(hfj, z1, z2, q): 
tkb ubbahk_tkc(qos, i1, i2, z): 
ctk dkkjqt_ctl(zxb, r1, r2, i): 
lct mttszc_lcu(igk, a1, a2, r): 
ulc vccbil_uld(rpt, j1, j2, a): 
dul ellkru_dum(ayc, s1, s2, j): 
mdu nuutad_mdv(jhl, b1, b2, s): 
vmd wddcjm_vme(squ, k1, k2, b): 
evm fmmlsv_evn(bzd, t1, t2, k): 
nev ovvube_new(kim, c1, c2, t): 
wne xeedkn_wnf(trv, l1, l2, c): 
fwn gnnmtw_fwo(cae, u1, u2, l): 
ofw pwwvcf_ofx(ljn, d1, d2, u): 
xof yffelo_xog(usw, m1, m2, d): 
gxo hoonux_gxp(dbf, v1, v2, m): 
pgx qxxwdg_pgy(mko, e1, e2, v): 
ypg zggfmp_yph(vtx, n1, n2, e): 
hyp ippovy_hyq(ecg, w1, w2, n): 
qhy ryyxeh_qhz(nlp, f1, f2, w): 
xwv avvsnw_xwy(oiu, q1, q2, p): 
yxw bwwtox_yxz(pjv, r1, r2, q): 
zyx cxxupy_zya(qkw, s1, s2, r): 
azy dyyvqz_azb(rlx, t1, t2, s): 
baz ezzwra_bac(smy, u1, u2, t): 
cba faaxsb_cbd(tnz, v1, v2, u): 
dcb gbbytc_dce(uoa, w1, w2, v): 
edc hcczud_edf(vpb, x1, x2, w): 
fed iddave_feg(wqc, y1, y2, x): 
gfe jeebwf_gfh(xrd, z1, z2, y): 
hgf kffcxg_hgi(yse, a1, a2, z): 
ihg lggdyh_ihj(ztf, b1, b2, a): 
jih mhhezi_jik(aug, c1, c2, b): 
kji niifaj_kjl(bvh, d1, d2, c): 
lkj ojjgbk_lkm(cwi, e1, e2, d): 
mlk pkkhcl_mln(dxj, f1, f2, e): 
nml qllidm_nmo(eyk, g1, g2, f): 
onm rmmjen_onp(fzl, h1, h2, g): 
pon snnkfo_poq(gam, i1, i2, h): 
qpo toolgp_qpr(hbn, j1, j2, i): 
rqp uppmhq_rqs(ico, k1, k2, j): 
srq vqqnir_srt(jdp, l1, l2, k): 
tsr wrrojs_tsu(keq, m1, m2, l): 
uts xsspkt_utv(lfr, n1, n2, m): 
vut yttqlu_vuw(mgs, o1, o2, n): 
wvu zuurmv_wvx(nht, p1, p2, o): 
