+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       MESI2022 *CCA - Criptoanalise*        |
|           Exercicio nº. 5 a e b             |
|              Cifra de vigenere              |+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+e. Encriptar
d. Desencriptar
Escolha uma Opção: e
Inserir msg: THE FIRE
Inserir chave [alfanumerica]: BALLARD

Decriptaed mensagem:
SHT UIAB

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       MESI2022 *CCA - Criptoanalise*        |
|           Exercicio nº. 5 a e b             |
|              Cifra de vigenere              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
e. Encriptar
d. Desencriptar
Escolha uma Opção: e
Inserir msg: MUNDO
Inserir chave [alfanumerica]: ALENTEJO

Decriptaed mensagem:
MJJQV