EXERC 5 - a 

┌──(root💀mesi-linux)-[/home/player/CCA-PY/vigenere]
└─# python3 vigenere_dec.py
Enter the text to encrypt : THE FIRE
Enter the KEY : BALLARD
Encrypting E:  88%|██████████████████████████████████████████████████████████████████████████████████████████████▌             | 7/8 [00:00<00:00, 22.56it/s]
Vigenere CipherText :  VIQ RJJI

┌──(root💀mesi-linux)-[/home/player/CCA-PY/vigenere]
└─# python3 vigenere_dec.py
Enter the text to Decrypt : VIQ RJJI
Enter the KEY : BALLARD
Decrypting I:  88%|██████████████████████████████████████████████████████████████████████████████████████████████▌             | 7/8 [00:00<00:00, 22.84it/s]
Vigenere Decrypted PlainText :  THE FIRE
