+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       MESI2022 *CCA - Criptoanalise*        |
|       Exercicio nº. 4 a e b - opcao 1       |
|              Cifra Play Fair                |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+ Inserir a Chave: benfica

[['B' 'E' 'N' 'F' 'I']
 ['C' 'A' 'D' 'G' 'H']
 ['K' 'L' 'M' 'O' 'P']
 ['Q' 'R' 'S' 'T' 'U']
 ['V' 'W' 'X' 'Y' 'Z']]

Insira 1 para Cifrar
Insira 2 para Decifrar:
1

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|       MESI2022 *CCA - Criptoanalise*        |
|       Exercicio nº. 4 a e b - opcao 1       |
|              Cifra Play Fair                |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Inserir mesagem a cifrar: portugal
Lista de digrafos: [['P' 'O']
 ['R' 'T']
 ['U' 'G']
 ['A' 'L']]

Digrafo analisado: ['P' 'O']
Letras na mesma linha

Digrafo analisado: ['R' 'T']
Letras na mesma linha

Digrafo analisado: ['U' 'G']
Letras separadas na matriz, formar retângulo

Digrafo analisado: ['A' 'L']
Letras na mesma coluna

Texto: PORTUGAL --> Resultado: KPSUTHLR
