*** POC EXERC4-a ***
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| MESI2022 *CCA-PY* Exercicio nº. 4 a  b      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


+ CIFRA PLAYFAIR
+ ESCOLHA 1 OPÇÃO: ENC || DEC ? [e / d] e
+ INSIRA A CHAVE: BENFICA
INSIRA A MSG (TEXTO): PORTUGAL
BENFICA

B       E       N       F       I
C       A       D       G       H
K       L       M       O       P
Q       R       S       T       U
V       W       X       Y       Z
PORTUGAL
KPSUT HLR
+ Voltar a tentar... => ENC || DEC ? [y/n]y

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| MESI2022 *CCA-PY* Exercicio nº. 4 a  b      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


+ CIFRA PLAYFAIR
+ ESCOLHA 1 OPÇÃO: ENC || DEC ? [e / d] d
+ Insira a Chave para desencriptar a cifra: BENFICA
Insira a Cifra (texto) que quer desencriptar: KPSUT HLR
BENFICA

B       E       N       F       I
C       A       D       G       H
K       L       M       O       P
Q       R       S       T       U
V       W       X       Y       Z
PORTU GAL
